[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:datanator_rest_api/VERSION]

[bdist_wheel]
universal = 1

[coverage:run]
source = 
	datanator_rest_api

[sphinx-apidocs]
packages = 
	datanator_rest_api

